bosssports.json (before)
{
  "list": {
    "service": "iptv",
    "title": "BossSports",
    "item": [
      {
        "service": "iptv",
        "title": "Fatih Karagümrük - İstanbulspor",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "15:00"
      },
      {
        "service": "iptv",
        "title": "Ç.Rizespor - Gaziantep FK",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "18:00"
      },
      {
        "service": "iptv",
        "title": "Trabzonspor - Alanyaspor",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "20:30"
      },
      {
        "service": "iptv",
        "title": "Real Chikkamagaluru - Income Tax",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929262/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929262/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "07:30"
      },
      {
        "service": "iptv",
        "title": "Uniao do Nzinga - Alto Zambeze",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929294/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929294/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:00"
      },
      {
        "service": "iptv",
        "title": "Sapporo University - Chukyo University",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929380/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929380/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:00"
      },
      {
        "service": "iptv",
        "title": "Niigata University of Health and Welfare - Kyoto Sangyo University",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929366/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929366/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:00"
      },
      {
        "service": "iptv",
        "title": "Momoyama Gakuin University - Toin University of Yokohama",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929358/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929358/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:00"
      },
      {
        "service": "iptv",
        "title": "Jiangchen County - Municipal Vocational School",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929480/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929480/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:25"
      },
      {
        "service": "iptv",
        "title": "Persekama Madiun - Akor Jombang",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929623/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929623/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "09:00"
      },
      {
        "service": "iptv",
        "title": "Al Isteqlal - Jawanan Perozi",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929634/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929634/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "09:00"
      },
      {
        "service": "iptv",
        "title": "Paris FC - Barcelona",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/1080/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/1080/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports268.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports268.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "23:00"
      }
    ]
  }
}

bosssports.json (after)
{
  "list": {
    "service": "iptv",
    "title": "BossSports",
    "item": [
      {
        "service": "iptv",
        "title": "Fatih Karagümrük - İstanbulspor",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "15:00"
      },
      {
        "service": "iptv",
        "title": "Ç.Rizespor - Gaziantep FK",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "18:00"
      },
      {
        "service": "iptv",
        "title": "Trabzonspor - Alanyaspor",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/73/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "20:30"
      },
      {
        "service": "iptv",
        "title": "Real Chikkamagaluru - Income Tax",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929262/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929262/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "07:30"
      },
      {
        "service": "iptv",
        "title": "Uniao do Nzinga - Alto Zambeze",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929294/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929294/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:00"
      },
      {
        "service": "iptv",
        "title": "Sapporo University - Chukyo University",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929380/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929380/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:00"
      },
      {
        "service": "iptv",
        "title": "Niigata University of Health and Welfare - Kyoto Sangyo University",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929366/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929366/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:00"
      },
      {
        "service": "iptv",
        "title": "Momoyama Gakuin University - Toin University of Yokohama",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929358/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929358/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:00"
      },
      {
        "service": "iptv",
        "title": "Jiangchen County - Municipal Vocational School",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929480/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929480/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "08:25"
      },
      {
        "service": "iptv",
        "title": "Persekama Madiun - Akor Jombang",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929623/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929623/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "09:00"
      },
      {
        "service": "iptv",
        "title": "Al Isteqlal - Jawanan Perozi",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/17929634/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/17929634/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "09:00"
      },
      {
        "service": "iptv",
        "title": "Paris FC - Barcelona",
        "playlistURL": "",
        "media_url": "https://bo.0155aac4739f3ffaae.workers.dev/1080/playlist.m3u8",
        "url": "https://bo.0155aac4739f3ffaae.workers.dev/1080/playlist.m3u8",
        "h1Key": "user-agent",
        "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
        "h2Key": "referer",
        "h2Val": "https://bosssports276.com/",
        "h3Key": "origin",
        "h3Val": "https://bosssports276.com",
        "h4Key": "accept",
        "h4Val": "*/*",
        "backup_links": [],
        "thumb_square": "https://i.hizliresim.com/gm27zjl.png",
        "group": "23:00"
      }
    ]
  }
}

bosssports.json (diff)
@@ -12,9 +12,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -30,9 +30,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -48,9 +48,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -66,9 +66,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -84,9 +84,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -102,9 +102,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -120,9 +120,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -138,9 +138,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -156,9 +156,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -174,9 +174,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -192,9 +192,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
@@ -210,9 +210,9 @@
         "h1Key": "user-agent",
         "h1Val": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
         "h2Key": "referer",
-        "h2Val": "https://bosssports268.com/",
+        "h2Val": "https://bosssports276.com/",
         "h3Key": "origin",
-        "h3Val": "https://bosssports268.com",
+        "h3Val": "https://bosssports276.com",
         "h4Key": "accept",
         "h4Val": "*/*",
         "backup_links": [],
